version: '3.7'
services:
  proxy:
    deploy:
      labels:
        - traefik.frontend.rule=Host:traefik.${DOMAIN-localhost}
        - traefik.port=8080
        - traefik.enable=true
  backend:
    deploy:
      labels:
        - traefik.frontend.rule=PathPrefix:/
        - traefik.enable=true
        - traefik.port=8000
        - traefik.backend=backend
        - traefik.docker.network=proxy
  grafana:
    deploy:
      labels:
        - traefik.frontend.rule=Host:grafana.${DOMAIN-localhost}
        - traefik.enable=true
        - traefik.port=3000
        - traefik.backend=grafana
        - traefik.docker.network=proxy
  portainer:
    deploy:
      labels:
        - traefik.frontend.rule=Host:portainer.${DOMAIN-localhost}
        - traefik.enable=true
        - traefik.port=9000
        - traefik.backend=portainer
        - traefik.docker.network=proxy
