version: '3.7'
services:
  proxy:
    ports:
      - '80:80'
      - '443:443'
      - '8090:8080'
  backend:
    ports:
      - '8000'
  grafana:
    ports:
      - "3000"
  prometheus:
    ports:
      - "9090"
  portainer:
    ports:
      - "9000"
