version: '3.7'
services:
  proxy:
    deploy:
      placement:
        constraints:
          - node.role == manager
  backend:
    volumes:
      - ./app/.env:/app/.env
  celeryworker:
    volumes:
      - ./app/.env:/app/.env
  celerybeat:
    volumes:
      - ./app/.env:/app/.env
