version: '3.7'
services:
  backend:
    environment:
      - SERVER_HOST=http://${DOMAIN-localhost}
      - NODE_ENV=dev
      - DEBUG=True
      - APP_ENV=dev
  celeryworker:
    environment:
      - RUN=celery worker -A garfield.worker -l info
      - SERVER_HOST=http://${DOMAIN-localhost}
      - DEBUG=True
      - APP_ENV=dev
  celerybeat:
    environment:
      - RUN=celery beat -A garfield.worker -l info
      - SERVER_HOST=http://${DOMAIN-localhost}
      - DEBUG=True
      - APP_ENV=dev
