version: '3.7'
services:
  proxy:
    labels:
      - traefik.frontend.rule=Host:${DOMAIN-localhost}
      - traefik.enable=true
      - traefik.port=80
  backend:
    labels:
      - traefik.frontend.rule=PathPrefix:/api,/docs,/admin,/static
      - traefik.enable=true
      - traefik.port=8000
      - traefik.tags=${TRAEFIK_TAG-localhost}
      - traefik.backend=api
  prometheus:
    labels:
      - traefik.frontend.rule=Host:prom.${DOMAIN-localhost}
      - traefik.enable=true
      - traefik.port=9090
      - traefik.tags=${TRAEFIK_TAG-localhost}
      - traefik.backend=prometheus
  exporter:
    labels:
      - traefik.enable=true
      - traefik.port=9100
      - traefik.tags=${TRAEFIK_TAG-localhost}
      - traefik.backend=prometheus-exporter
  grafana:
    labels:
      - traefik.frontend.rule=Host:grafana.${DOMAIN-localhost}
      - traefik.enable=true
      - traefik.port=2000
      - traefik.tags=${TRAEFIK_TAG-localhost}
      - traefik.backend=grafana
