version: '3.7'
services:
  backend:
    environment:
      - SERVER_HOST=http://${DOMAIN-localhost}
      - DEBUG=False
      - NODE_ENV=production
      - APP_ENV=prod
      - USE_SSL=True
  celeryworker:
    environment:
      - SERVER_HOST=http://${DOMAIN-localhost}
      - DEBUG=False
      - APP_ENV=prod
  celerybeat:
    environment:
      - SERVER_HOST=http://${DOMAIN-localhost}
      - DEBUG=False
      - APP_ENV=prod
  proxy:
    environment:
      - DO_AUTH_TOKEN=<yourtoken>
