version: '3.7'
services:
  backend:
    environment:
      - SERVER_HOST=${DOMAIN-localhost}
      - DEBUG=False
      - NODE_ENV=production
      - APP_ENV=prod
      - USE_SSL=True
  celeryworker:
    environment:
      - SERVER_HOST=${DOMAIN-localhost}
      - DEBUG=False
      - APP_ENV=prod
  celerybeat:
    environment:
      - SERVER_HOST=${DOMAIN-localhost}
      - DEBUG=False
      - APP_ENV=prod
  frontend:
    environment:
      - API_URL=http://backend:8000
      - API_URL_BROWSER=${DOMAIN-localhost}
      - APP_ENV=prod
